<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distribución</title>
    <link rel="stylesheet" href="css/css.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

</head>

   <body>
   <header>
       <div></div>
       <ul class="barra">
          <li class="google">
              <a href="http://www.google.com/">Google</a>
          </li>
          
          <li class="drive">
              <a  href="Google Drive - Un mejor lugar para trabajarAd·https://workspace.google.com/google/drive">Drive</a>
          </li>
          
          <li class="gmail">
              <a href="Gmail - Googlehttps://www.google.com › gmail">Gmail</a>
          </li>
          
          <li class="class">
              <a href="https://edu.google.com/intl/en/products/classroom/">Classrrom</a>
          </li>
          
          <li class="calendar">
              <a  href="https://calendar.google.com/calendar/r">Calendar</a>
          </li>
          
       </ul>
    
   </header>
   
  
   <section class="cuerpo">
       <h1>Google.com</h1>
       <h2>Colegio Santa Catalina Laboure</h2>
       <a class="boton" href="https://jefuentes80.github.io/starup_scl/iv_design/sarachacon.html">jefuentes@</a>
       
   </section>
   
   <div class="caja">
       <div class="bocina"></div>
       <div class="telefono"></div>
       <div class="puesto"></div>
       
    </div>
 
  </body>
</html>






